<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">

    <script src="/js/login.js"></script>

</head>
<body>
    <div class="container h-100 d-flex"> <!-- ocupar toda a página, centralizada na vertical -->
        <div class="row w-100 align-items-center"> <!-- ocupa toda a largula centralizando o conteúdo -->
            <div class="col-8 mx-auto"> <!-- uma única coluna ocupando 8 dos 12 espaços, centralizada  -->

                <div class="jumbotron">
                    <div class="row"> 
                        <div class="col">
                            <div class="text-center" id="msgErro"></div>
                        </div>
                    </div>

                    <form>
                        <input class="form-control" type="text" id="txtUsuario" placeholder="racf/funcional">
                        <input class="form-control" type="password" id="txtSenha" placeholder="senha">
                        <div class="col text-center">
                            <button class="btn btn-outline-primary" onclick="autenticar(event)"> Login</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>
</html>