<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorios Feriados por Agencia</title>
    <!--css bottstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--js bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="/js/consulta.js"></script>
</head>

<body onload="validaLogin()">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3>SISTEMA DE FERIADOS</h3>
            </div>
        </div>
        <div class="row">
            <br><br>
            <div id="imgUser" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <p id="nome"></p>
                <p id="racf"></p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a class="btn btn-primary" href="index.html" role="button">LOGOUT</a>
                <a class="btn btn-primary" href="main.html" role="button">PRINCIPAL</a></div>
              
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <form>
                    <fieldset>
                        <legend>Filtro</legend>
                        <label for="sel_agencias">Agencia:</label>
                        <select id="sel_agencias">
                        </select>
                        <button class="btn btn-primary" onclick="consultar(event)">OK</button>
                        </fieldset>
                </form>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h5 align="center">FERIADOS</h5>
            </div>
        </div>
        <div class="row">
            <div id="tabela" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            </div>
        </div>
    </div>
</body>

</html>